{
  "workspace": {
    "id": "035e0eb8-8388-46a3-a684-676ff5821113"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}